<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 700px;
            height: 750px;
            background: rgb(105, 137, 228);
            padding: 5px;
            padding-right: 20px;
            background-image: url("img_2.webp");
            border: solid 1px black;
            float: left;
        }
    </style>



</head>

<body>
    <form style="width:700px" method="POST" action="http://fe.it-academy.by/TestForm.php">
        <fieldset>
            <legend></legend>
            <label></label>
            <select name="citizenship" required>
                <option>РБ</option>
                <option>РФ</option>
                <option>США</option>
                <option>Израиль</option>
            </select>

            <label>Адрес</label>
            <textarea name="address"></textarea>
        </fieldset>

    </form>

</body>

</html>

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Контекстные селекторы</title>
    <style>
        UL LI UL {
            color: green;
        }

        UL UL {
            color: red;
        }

        LI SPAN {
            color: blue;
        }

        LI LI {
            color: fuchsia;
        }

        UL SPAN {
            color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <ul>
                <li><span>Первый</span></li>
                <li><span>Второй</span></li>
                <li><span>Третий</span></li>
            </ul>
        </li>
    </ul>
    <div>

    </div>


</body>

    <!-- ВЫНЕСТИ СТИЛЬ В ОТДЕЛЬНЫЙ ФАЙЛ, КОГДА ВСЕ БУДЕТ ГОТОВО -->
    <style>
        .main_ul {
            list-style: upper-roman
        }

        .inner_ul {
            list-style: lower-roman
        }

        .main_li {
            font-weight: bold;
        }

        li {
            font-weight: normal;
        }



        div.cod {
            background-color: black;
            color: green;
            width: 400px;
            overflow: auto;
            line-height: 10px;
            height: 50px;
      
            text-align: left;
            padding-left: 0px;
            margin-left: 0px;       
            
        }


    </style>
</head>

<body>
    <div>
        <ul class="main_ul">
            <li class="main_li"> Контейнер с кодом
                <ul class="inner_ul">
                    <li>Цвет фона: черный</li>
                    <li>Цвет текста: зеленый</li>
                    <li>Ширина: 400 px</li>
                    <li>Максимальная высота контейнера: 4-е строки</li>
                    <li>Переполнение: автоматическое</li>
                </ul>
            </li>
            <li class="main_li">Список
                <ul class="inner_ul">
                    <li>Ширина: 350px</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип вложенного списка: римские нижний регистр цифры</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="cod">
        <code>
        #!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name&")<br>
        print "Hello there, " + name + "!"<br>
    </code>

    </div>



</body>

</html>