<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .total{
            background-color: darkorange;
            padding: 20px;
        }
        .block {
            background-color: aqua;
            float: left;
            width: 15cm;
            margin-bottom: 0.2;
            padding: 20px;
        }
        .art0{
            /* margin: right; */
            margin-bottom: 0.2;
            

        }
        .art1{
            background-color: blueviolet;
            overflow: auto;
            margin-bottom: 0.2;
            margin: right;
            padding: 20px;
        }
        .art2{
            background-color: brown;
            overflow: auto;
            margin-bottom: 0.2;
            margin: right;
            padding: 20px;

        }
        .foot{
            background-color: darkslategray;
            
            clear: both;
            padding: 20px;
        }
        .clear{
            background-color: grey;
            
            clear: both;
        }
        
    </style>
</head>
<body>
    <div class = "total">
        
        <div class = "block">
            <head3>Блок навигации</head3>
            hkjhdkhksjhk<br>
            jhkjahkjhkajshkjhdkjahskjhakjhkja<br>
            shckjah<br>
            shckjah<br>
            shckjah<br>
            shckjah<br>
            shckjah<br>
            shckjah<br>
            gjhjgjkgkjgh
            bjhnbjbkjbk
            kjgkjbkjhbk
            kjhkjhkhjk
            lkjhkjhkj


        </div>
       

        <div class = "art0">
            <div style="height: 5px"></div>
            <div class = "art1">
                <head3>Статья 1</head3>hjghjgjh
                shckjah<br>
                shckjah<br>
                shckjah<br>
                shckjah<br>
                shckjah<br>
                nlknln
                kjhkjhbkjhkl
                kjkjhkjbh
                lklkjlkj
                lkjhlkhjn
            </div>
            <div style="height: 5px"></div>
            
            <div class = "art2">
                <head3>Статья 2</head3>bmbmbk
                kjhkjhkhjk
                lkjlkjl
                kjhkjhkjh
                lkjhkjhkl
                mnbmbk
                shckjah<br>
                shckjah<br>
                shckjah<br>
                shckjah<br>
                shckjah<br>
                <img src = "base 3/email.jpg" style = "float: right">
            </div>
            <div class = "clear"></div>
        </div>
        <div style="height: 5px"></div>

       
        <div class = "foot">hkjhkhkj</div>

    </div>

    
</body>
</html>
