<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

        .top {
            text-align: right;
            line-height: 0.2;
            font-size: 18pt;

        }

        .top.address {
            font-style: italic;

        }

        .top.head {
            font-weight: bold;
            line-height: 1.5;

        }


        .middle {
            font-family: 'Bad Script', cursive;
            text-align: justify;
            text-indent: 40pt;
            font-size: 18pt;
            font-weight: 100;
        }

        .middle.name {
            line-height: 2;
            font-weight: bold;
            text-decoration: underline;
            font-size: 22pt;

        }

        .buttom {
            text-align: left;
            font-size: 18pt;

        }
    </style>
</head>

<body>
    <table width="1100">
        <tr>
            <td>


                <dev class="top">

                    <p class="top head">Пример сопроводительного письма программиста</p>
                    <p class="top address">10943, Одесса - 43, ул. Малышева, 33, кв.15</p>
                    <p>15 марта 2006 г. Г-ну Иванову Петру Васильевичу, </p>
                    <p>Менеджеру по персоналу</p>
                    <p>Компании ВСC.</p>
                    <p class="top address">10946, Днепропетровск - 46, ул. Валдая, 47</p>
                </dev>

                <dev class="middle">
                    <p class="middle name">Уважаемый г-н Иванов!</p>
                    <p> Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua.
                        Мой выбор был мотивирован интересом к проектированию ПО и БД. </p>
                    <p>Владею базовыми знаниями SQL - Sybase, OOAEOOD, UML: Power Builder (или VC++, Visual Basic, Java,
                        Delphi); NET.
                        Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой
                        вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием
                        квалификации.</p>
                    <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО.
                        Был бы рад встрече с вами. Вы можете связаться со мной по указанному адресу или по телефону
                        (518)
                        271-9999.</p>
                </dev>
                <dev class="buttom">
                    <p>Спасибо за уделенное время и внимание.</p>
                    <p>Cepгeй Миронов</p>
                </dev>
            </td>

        </tr>

    </table>


</body>

</html>