<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url("images/cards.png");
            background-repeat: no-repeat;
            background-color: aqua;
            width: 144px;
            height: 196px;
            border: solid red 1px;
            display: inline-block;
            border-radius: 25px;
            top: 250px;

        }

        div.v1 {
            margin-left: 10px;
        }

        div.v2 {
            margin-left: -120px;
        }

        div.v3 {
            margin-left: -110px;
        }

        div.v4 {
            margin-left: -100px;
        }

        div.a1 {
            top: 230px;
        }

        div.a2 {
            top: 460px;
        }

        div.a3 {
            top: 690px;
        }

        div.a4 {
            top: 920px;
        }

        div.a5 {
            top: 1150px;
        }

        div.a6 {
            top: 1380px;
        }

        div.a7 {
            top: 1610px;
        }

        div.a8 {
            top: 1840px;
        }

        div.a9 {
            top: 2070px;
        }

        div.a10 {
            top: 2300px;
        }

        div.a11 {
            top: 2530px;
        }

        div.a12 {
            top: 2760px;
        }

        div.a13 {
            top: 2990px;
        }

        .except {
            background-image: url("images/cards.png");
            background-repeat: no-repeat;
            background-color: aqua;
            width: 144px;
            height: 196px;
            border: solid red 1px;
            display: inline-block;
            border-radius: 25px;
            position: static;
        }

        table {
            width: 800 px;
        }

        body {
            margin: 3cm;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div style="background-position: -428px -1390px;" class="except"></div>
                <div style="background-position: 0px -1786px;" class="except"></div>
                <div style="background-position: -284px -1590px;" class="except"></div>
                <div style="background-position: -142px -2188px;" class="except"></div>
                <div style="background-position: 0px -2380px;" class="except"></div>
            </td>
        </tr>
    </table>
    <!-- почему при уменьшении ширины окна браузера картинки выходят за пределы <body>? -->

    <div style="background-position: 0px 0px;" class="v1 a1"></div>
    <div style="background-position: -142px 0px;" class="v2 a1"></div>
    <div style="background-position: -284px 0px;" class="v3 a1"></div>
    <div style="background-position: -428px 0px;" class="v4 a1"></div>

    <div style="background-position: 0px -196px;" class="v1 a2"></div>
    <div style="background-position: -142px -196px;" class="v2 a2"></div>
    <div style="background-position: -284px -196px;" class="v3 a2"></div>
    <div style="background-position: -428px -196px;" class="v4 a2"></div>

    <div style="background-position: 0px -394px;" class="v1 a3"></div>
    <div style="background-position: -142px -394px;" class="v2 a3"></div>
    <div style="background-position: -284px -394px;" class="v3 a3"></div>
    <div style="background-position: -428px -394px;" class="v4 a3"></div>

    <div style="background-position: 0px -592px;" class="v1 a4"></div>
    <div style="background-position: -142px -592px;" class="v2 a4"></div>
    <div style="background-position: -284px -592px;" class="v3 a4"></div>
    <div style="background-position: -428px -592px;" class="v4 a4"></div>

    <div style="background-position: 0px -794px;" class="v1 a5"></div>
    <div style="background-position: -142px -794px;" class="v2 a5"></div>
    <div style="background-position: -284px -794px;" class="v3 a5"></div>
    <div style="background-position: -428px -794px;" class="v4 a5"></div>

    <div style="background-position: 0px -992px;" class="v1 a6"></div>
    <div style="background-position: -142px -992px;" class="v2 a6"></div>
    <div style="background-position: -284px -992px;" class="v3 a6"></div>
    <div style="background-position: -428px -992px;" class="v4 a6"></div>

    <div style="background-position: 0px -1190px;" class="v1 a7"></div>
    <div style="background-position: -142px -1190px;" class="v2 a7"></div>
    <div style="background-position: -284px -1190px;" class="v3 a7"></div>
    <div style="background-position: -428px -1190px;" class="v4 a7"></div>

    <div style="background-position: 0px -1390px;" class="v1 a8"></div>
    <div style="background-position: -142px -1390px;" class="v2 a8"></div>
    <div style="background-position: -284px -1390px;" class="v3 a8"></div>
    <div style="background-position: -428px -1390px;" class="v4 a8"></div>

    <div style="background-position: 0px -1590px;" class="v1 a9"></div>
    <div style="background-position: -142px -1590px;" class="v2 a9"></div>
    <div style="background-position: -284px -1590px;" class="v3 a9"></div>
    <div style="background-position: -428px -1590px;" class="v4 a9"></div>

    <div style="background-position: 0px -1786px;" class="v1 a10"></div>
    <div style="background-position: -142px -1786px;" class="v2 a10"></div>
    <div style="background-position: -284px -1786px;" class="v3 a10"></div>
    <div style="background-position: -428px -1786px;" class="v4 a10"></div>

    <div style="background-position: 0px -1988px;" class="v1 a11"></div>
    <div style="background-position: -142px -1988px;" class="v2 a11"></div>
    <div style="background-position: -284px -1988px;" class="v3 a11"></div>
    <div style="background-position: -428px -1988px;" class="v4 a11"></div>

    <div style="background-position: 0px -2188px;" class="v1 a12"></div>
    <div style="background-position: -142px -2188px;" class="v2 a12"></div>
    <div style="background-position: -284px -2188px;" class="v3 a12"></div>
    <div style="background-position: -428px -2188px;" class="v4 a12"></div>

    <div style="background-position: 0px -2380px;" class="v1 a13"></div>
    <div style="background-position: -284px -2380px;" class="v2 a13"></div>

</body>

</html>