<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0.1cm;

        }

        .total {
            background-color: rgb(224, 216, 216);
            padding: 0.1cm;
        }

        .bl {
            width: 15cm;
            float: left;
            background-color: aqua;
            padding-bottom: 3cm;
            margin-top: 0.2cm;
        }

        .art0 {
            background-color: sandybrown;
            margin: right;
            /* margin: right сработало, но не понимаю, почему, потому что везде идет либо 
            margin-(left, right, top, button): (размер) либо margin: (размер) */
            margin-top: 0.2cm;
            /* padding : 0.1cm; */

        }

        .art1 {
            background-color: royalblue;
            margin-bottom: 0.2cm;
            overflow: auto;
            /* почему при уменьшении ширины браузера это блок не переходит вниз? 
Блок переходит вниз, если задать overflow:auto, но тогда блок залазит 
под другой(не сохраняется ровная левая вертикальная страница*/
            /* если убираем overflow: auto, то "съезжает" верхняя граница. почему? */
        }

        .art2 {
            background-color: chartreuse;
            overflow: auto;
            margin-bottom: 0.2cm;

        }

        .clear {
            clear: both;
        }

        .foot {
            background-color: darkseagreen;
            clear: both;
        }

        p {
            margin: 0.2px;
        }
    </style>
</head>

<body>
    <div class="total">

        <div class="bl">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15см</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую
                    статью, как
                    показано в
                    данном примере</li>
            </ul>
        </div>

        <div class="art0">
            <div class="art1">
                <h3>Статья 1</h3>
                <p>Размер блока:</p>
                <p>Занимает всю доступную ширину.</p>
                <p> Должен присутствовать цвет фона.</p>
                <p>Во всех "статьях" сделайте отступ снизу от соседей, равным .2, при помощи свойства margin-bottom.</p>
            </div>

            <div class="art2">
                <h3>Статья 2</h3>
                <p>Размер блока:</p>
                <p>Занимает всю доступную ширину.</p>
                <p>Должен присутствовать цвето фонаВо всех "статьях" </p>
                <p>Сделайте отступ снизу от
                    соседей,
                    равным .2см, при помощи свойства margin-bottom. </p>
                <p>Картинка вставлена при помощи тега, плавание
                    организовано
                    по
                    правому краю внутри данной статьи для этой картинки.</p>
                <img src="images/email.jpg" style="float:right">
                <div class="clear"></div>
            </div>
        </div>
        <div class="foot">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь
            контентом.</div>
    </div>
</body>

</html>