<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ВЫНЕСТИ СТИЛЬ В ОТДЕЛЬНЫЙ ФАЙЛ, КОГДА ВСЕ БУДЕТ ГОТОВО -->
    <style>
        body{
            background-color: chocolate;

        }
        .main_ul {
            list-style: upper-roman
        }

        .inner_ul {
            list-style: lower-roman
        }

        .main_li {
            font-weight: bold;
        }

        li {
            font-weight: normal;
        }

        div {
            width: 350px;
            font-family: Times 'Times New Roman', Times, serif;
            font-size: 12px;
            background-color: white;
        }

        div.code {
            background-color: black;
            color: green;
            width: 300px;
            overflow: auto;
            line-height: 12px;
            height: 54px;
            text-align: left;
            padding-left: 0px;
            margin-left: 0px;
            display: table;
            
        }
    </style>
</head>

<body>
    <div>
        <ul class="main_ul">
            <li class="main_li"> Контейнер с кодом
                <ul class="inner_ul">
                    <li>Цвет фона: черный</li>
                    <li>Цвет текста: зеленый</li>
                    <li>Ширина: 400 px</li>
                    <li>Максимальная высота контейнера: 4-е строки</li>
                    <li>Переполнение: автоматическое</li>
                </ul>
            </li>
            <li class="main_li">Список
                <ul class="inner_ul">
                    <li>Ширина: 350px</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип вложенного списка: римские нижний регистр цифры</li>
                </ul>
            </li>
        </ul>
        <div class="code">
            <code>
            #!/usr/bin/env python<br>
            print 'Hello. I am a python program.'<br>
            name = raw_input("What is your name&")<br>
            print "Hello there, " + name + "!"<br>
        </code>
    
        </div>
    
    
    </div>
    



</body>

</html>